<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test integration with FetchStudent</title>
    <style>
        .hidden {display:none}
        #app {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 2px;
        }
        .student {
            border: 1px solid #808080;
        }
        .student h2 {
            font-size: 1.2em;
        }
        html,
        body {
            background-color: #404456;
            color: white;
        }

        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -2.7em;
            margin-left: -2.7em;
            width: 5.4em;
            height: 5.4em;
            background-color: #404456;
        }

        #hill {
            position: absolute;
            width: 7.1em;
            height: 7.1em;
            top: 1.7em;
            left: 1.7em;
            background-color: transparent;
            border-left: .25em solid whitesmoke;
            transform: rotate(45deg);
        }

        #hill:after {
            content: '';
            position: absolute;
            width: 7.1em;
            height: 7.1em;
            left: 0;
            background-color: #404456;
        }

        #box {
            position: absolute;
            left: 0;
            bottom: -.1em;
            width: 1em;
            height: 1em;
            background-color: transparent;
            border: .25em solid whitesmoke;
            border-radius: 15%;
            transform: translate(0, -1em) rotate(-45deg);
            animation: push 2.5s cubic-bezier(.79, 0, .47, .97) infinite;
        }

        @keyframes push {
            0% {
                transform: translate(0, -1em) rotate(-45deg);
            }
            5% {
                transform: translate(0, -1em) rotate(-50deg);
            }
            20% {
                transform: translate(1em, -2em) rotate(47deg);
            }
            25% {
                transform: translate(1em, -2em) rotate(45deg);
            }
            30% {
                transform: translate(1em, -2em) rotate(40deg);
            }
            45% {
                transform: translate(2em, -3em) rotate(137deg);
            }
            50% {
                transform: translate(2em, -3em) rotate(135deg);
            }
            55% {
                transform: translate(2em, -3em) rotate(130deg);
            }
            70% {
                transform: translate(3em, -4em) rotate(217deg);
            }
            75% {
                transform: translate(3em, -4em) rotate(220deg);
            }
            100% {
                transform: translate(0, -1em) rotate(-225deg);
            }
        }
        #loader p {
            position:absolute;

        }
    </style>
</head>
<body>
    <div id="loader">
        <div id="box"></div>
        <div id="hill"></div>

    </div>
    <p class="borrowed">Preloader by <a href="https://codepen.io/pawelqcm/">Pawel</a></p>
    <div id="app">

    </div>
    <template id="student">
        <article class="student">
            <h1></h1>
            <h2>Total: <span></span></h2>
            <button>more</button>
            <ul class="stats hidden">

            </ul>
        </article>
    </template>
    <script src="classes/FetchStudent.js"></script>
    <script src="data/challenges.js"></script>
    <script src="classes/FetchGoogleJSON.js"></script>
    <script src="classes/PrettifyGoogleJSON.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script>
        
        let fgd = new FetchGoogleJSON("16gLcoH7n58y9X9afCWzeB84VURmTznS6PByJwwS4BJE", listLoaded);
        let timer=null;
        let students = [];
        function listLoaded(data){
            number = data.length;
            data.forEach(student=>{
                new FetchStudent(student, challenges, showStudent);
            });
        }

        function showStudent(student, scores){
            console.log(student)
            let template = document.querySelector("#student").content;
            let clone = template.cloneNode(true);
            clone.querySelector('.student').dataset.fullname=student.fullname;
            clone.querySelector('h1').textContent=student.fullname + " @"+student.codecamphandle;
            let total = 0;
            for(let k in scores){
                total+=scores[k];
                let li = document.createElement('li');
                li.textContent = k + ": " + scores[k];
                clone.querySelector('.stats').appendChild(li);
            }
            clone.querySelector('h2 span').textContent=total;
            clone.querySelector('button').addEventListener('click',(e)=>e.target.nextElementSibling.classList.toggle('hidden'))
            //document.querySelector('#app').appendChild(clone);
            students.push(clone.querySelector('.student'));
            clearTimeout(timer);
            timer = setTimeout(sort, 2000);
        }

        function sort(){
            document.querySelector("#loader").classList.add("hidden");
            document.querySelector(".borrowed").classList.add("hidden");
            //let all = [...document.querySelectorAll('.student')];
            students.sort(function(a, b) {
                var nameA = a.dataset.fullname.toUpperCase();
                var nameB = b.dataset.fullname.toUpperCase();
                if (nameA < nameB) {
                    return -1;
                }
                if (nameA > nameB) {
                    return 1;
                }
                return 0;
            });
            students.forEach(s=>{
                s.classList.add("hidden");
                document.querySelector("#app").appendChild(s);
                let x = TweenMax.fromTo(s, 1.5, {x:0, y: -2000}, {x:0, y:0, display:'block'});
            });
        }

    </script>
</body>
</html>